<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Quiz 1 Makeup</title> <!-- Change this to Quiz 1 Makeup for 1 point-->

    <style type="text/css">
        h1#title {
            background-image: url(beaver.jpg); 
            font-family: Arial, Helvetica, sans-serif; 
            color: yellow; 
            font-weight: bold;
            text-align: center;
            margin-top: 30px; margin-left: 150px; margin-right: 150px; margin-bottom: 0px;
            width: auto;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif; 
            color: maroon; 
            font-style: italic;
            text-align: left;
            background-color: white; 
            /* It must have a white background that should be about twice the length of the characters HTML5. */
        }

    p#one {
        font-family: cursive;
        color: blue;

    }

    div#html {
        background-color: burlywood;
        padding-top: 40px; padding-bottom: 40px; padding-left: 50px; padding-right: 50px;
        margin-top: 0px;
        width: auto;
        

    }

    img#html {
        margin-top: 10px;
        display: inline-block; 
        padding-right: 100%; 
        
    }

    .width {
        width: auto;
    }

   

        

    </style>

</head>

<body>
    <!-- Instructions: 
     (1) The top title must be marked up with h1 tags
     (2) The HTML5 title must be marked up with h2 tags.
     (3) The rest of the content must be with p tags.
     (4) Insert the image where indicated. The image must be defined completely.
     (4) The top title must have the beaver image as its background. The title must 
         be in Arial font, yellow color, bold, and centered on the page. 
     (5) The HTML5 title must be in Arial font, maroon color, italicized, and aligned
         left. It must have a white background that should be about twice the length
         of the characters HTML5.
     (6) The paragraph uses a cursive font that is blue in color.
         The entire section including the HTML5 title and the paragraph must have a 
         burlywood color background.
     (7) There must be a 40px burlywood colored space above the HTML5 title and below
         the last line of the paragraph. There must be a 50px burlywood colored space
         to the right and left of the content.

     (8) There must be a 30px white space above the main title and a 150px white space
         to the right and left. 
     (9) There must be a 10px space above the image, between the image and text.
     (10) There must be no space between the burlywood section and the top title. The
          top title must be the same width as the rest of the content. 
    -->

    <!-- Your HTML goes here -->
    <class id="width">
        <h1 id="title">Quiz 1 Make-Up</h1>

        <div id="html">
            <h2>HTML5</h2>
        
            <p id="one">HTML5 is a core technology markup language of the Internet used for structuring and presenting content for the World
            Wide Web.

            <!-- insert image here -->
            <img id="html" src="HTML5.png" alt="html" title="html" width="200"/>

            As of October 2014 this is the final and complete fifth revision of the HTML standard of the World Wide Web
            Consortium (W3C). The previous version, HTML 4, was standardised in 1997.Its core aims have been to improve the language with support
            for the latest multimedia while keeping it easily readable by humans and consistently understood by computers and devices (web browsers,
            parsers, etc.). HTML5 is intended to subsume HTML 4, XHTML 1, DOM Leve2 HTML, and its immediate predecessors HTML 4.01 and XHTML 1.1.
            HTML5 is a response to the fact that the HTML and XHTML in common use on the World Wide Web are a mixture of features
            introduced by various specifications, along with those introduced by software products such as web browsers, those established by common practice, and the
            many syntax errors in existing web documents. It is also an attempt to define a single markup language that can be written in either HTML
            or XHTML syntax. </p>

        </div>
    </class>


</body>

</html>