<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Table of Contents</title>

	<link rel="stylesheet" href="index.css">


	<style>
	/* Your styles go here */
	table 		{
                width: 50%;
                margin: 0 auto; /* Centers the table on the page */
                font-family: Arial, sans-serif; /* Sets the font family to Arial */
                font-size: 18px; /* Sets the font size */
                text-align: center; /* Centers the text in the table */
				border: 5px black;
                }

                /* Style for the first column */
                table td:first-child, table th:first-child {
                background-color: darkgrey; /* Sets the background color of the first column */
                color: white; /* Sets the font color of the first column */
                }

                /* Style for the second column */
                table td:last-child, table th:last-child {
                background-color: darkgray; /* Sets the background color of the second column */
                color: white; /* Sets the font color of the second column */
                }

                /* Ensure text is centered in each cell */
                td, th {
                text-align: center; /* Centers the text in table cells */
            	}
		
	</style>
	
	
	
  </head>

  <body>
	<!-- Your HTML goes here -->
	<h1>List of My Work in Webtech</h1>	

	<Table>
		<tr>
			<td class="c1">CS1</td>
			<td class="c2"><a href="cs1inclass.htm">cs1inclass.htm</a></td>
		</tr>
		<tr>
			<td class="c1">CS2</td>
			<td class="c2"><a href="cs2inclass.htm">cs2inclass.htm</a></td>
		</tr>
		<tr>
			<td class="c1">CS3</td>
			<td class="c2"><a href="cs3inclass.htm">cs3inclass.htm</a></td>
		</tr>
		<tr>
			<td class="c1">CS4</td>
			<td class="c2"><a href="cs4inclass.htm">cs4inclass.htm</a></td>
		</tr>
		<tr>
			<td class="c1">Project Proposal</td>
			<td class="c2"><a href="projectproposal.htm">projectproposal.htm</a></td>
		</tr>
		<tr>
			<td class="c1">CS5</td>
			<td class="c2"><a href="cs5inclass.htm">cs5inclass.htm</a></td>
		</tr>
		<tr>
			<td class="c1">CS6</td>
			<td class="c2"><a href="cs6inclass.htm">cs6inclass.htm</a></td>
		</tr>
		<tr>
			<td class="c1">CS7</td>
			<td class="c2"><a href="cs7inclass.htm">cs7inclass.htm</a></td>
		</tr>
		<tr>
			<td class="c1">CS8</td>
			<td class="c2"><a href="cs8inclass.htm">cs8inclass.htm</a></td>
		</tr>
		<tr>
			<td class="c1">CS9</td>
			<td class="c2"><a href="cs9inclass.htm">cs9inclass.htm</a></td>
		</tr>
		<tr>
			<td class="c1">CS10</td>
			<td class="c2"><a href="cs10inclass.htm">cs10inclass.htm</a></td>
		</tr>
		<tr>
			<td class="c1">CS11</td>
			<td class="c2"><a href="cs11inclass.htm">cs11inclass.htm</a></td>
		</tr>
		<tr>
			<td class="c1">TPV1</td>
			<td class="c2"><a href="TPV1/index.htm">TPV1.htm</a></td>
		</tr>
		<tr>
			<td class="c1">CS12</td>
			<td class="c2"><a href="cs12inclass.htm">cs12inclass.htm</a></td>
		</tr>
		<tr>
			<td class="c1">CS13</td>
			<td class="c2"><a href="cs13inclass.htm">cs13inclass.htm</a></td>
		</tr>
		<tr>
			<td class="c1">CS14</td>
			<td class="c2"><a href="cs14inclass.htm">cs14inclass.htm</a></td>
		</tr>
		<tr>
			<td class="c1">CS14.2</td>
			<td class="c2"><a href="cs14inclass2.htm">cs14inclass2.htm</a></td>
		</tr>
		<tr>
			<td class="c1">CS15.1</td>
			<td class="c2"><a href="cs15inclassONE.htm">cs15inclassONE.htm</a></td>
		</tr>
		<tr>
			<td class="c1">CS15.2</td>
			<td class="c2"><a href="cs15inclassTWO.htm">cs15inclassTWO.htm</a></td>
		</tr>
		<tr>
			<td class="c1">CS15.2</td>
			<td class="c2"><a href="cs16inclass.htm">cs15inclassTWO.htm</a></td>
		</tr>

	</Table>	
	
  </body>
</html>
