<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>

    <style>
        /* Your styles go here */
		body {
			background-color: black;
		}

        div#banner {
            background: url(thestar.jpg);
            padding: 2%;
			text-align: center;
        }

        h1#heading {
            color: white;
            text-align: center;
            font-family: "'Fira Code', Consolas, 'Courier New', monospace";
            font-weight: bold;
			text-size-adjust: auto;
			margin-bottom: 0;
        }

		h3#heading {
			color: white;
			text-align: center;
			font-family: "'Fira Code', Consolas, 'Courier New', monospace";
			text-size-adjust: auto;
			margin-top: 0;
			margin-bottom: 2;
		}

		.sociallinks {
  			display: inline; /* Or you can use 'inline-block' if you need to specify dimensions or padding */
  			margin-right: 10px; /* Adjust the spacing between the links */
  			color: white; /* Or any other color you wish to use */
			text-align: center;
		}

        /* This is where I start my menu styles */
        .topnav {
            background-color: grey;
            overflow: hidden;
            font-family: Lucida Handwriting;
        }

        .topnav a {
            float: left;
            color: black;
            display: block;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 1em;
        }

        .active {
            background-color: gray;
            color: white;
        }

        .drpdwn {
            float: left;
            overflow: hidden;
        }


        .drpdwn .drpbtn {
            font-size: 1em;
            border: none;
            outline: none;
            color: black;
            padding: 14px 40px;
            font-family: inherit;
            background-color: inherit;
            margin: 0;
        }

        .drpdwncontent {
            position: absolute;
            display: none;

            background-color: rgb(255, 255, 255);
            z-index: 1;
        }

        .drpdwn:hover .drpdwncontent {
            display: block;
        }



        .drpdwncontent a {
            float: none;
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
        }


        .topnav a:hover,
        .drpdwn:hover .drpbtn {
            background-color: gray;
            color: black;
            display: block;
        }


        .drpdwncontent a:hover {
            background-color: lightgray;
            color: black;
            display: block;
        }

        .topnav .icon {
            display: none;
        }

        h4#hotmean {
            color: white;
            text-align: center;
        }

    

        


        @media screen and (max-width: 750px) {

            .topnav a:not(:first-child),
            .drpdwn .drpbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        /* Option + Shift + F to format the code above */

        @media screen and (max-width: 750px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .drpdwn {
                float: none;
            }

            .topnav.responsive .drpdwncontent {
                position: relative;
            }

            .topnav.responsive .drpdwn .drpbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        .pic {
            padding-top: 50px; /* Creates space at the top */
            padding-bottom: 50px; /* Creates space at the bottom */
            width: 40%; /* Makes the element smaller, adjust percentage as needed */
            margin: auto; /* Centers the element in the container */
             display: block; /* In case it's not already a block-level element */
        }


        /* This is where I style my Content */

            .row {display:flex; flex-direction:row; }
             .about {width:27%; margin:3%; text-align:justify;}

        @media screen and (max-width:750px)
            {
                 .row{flex-direction:column;}
                 .about{width:80%; margin-right:auto; margin-left:auto;}
             }


    </style>

    <script type="text/javascript">
        function myFunction() {
            var x = document.getElementById("mytopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>

</head>

<body>
    <!-- Your HTML goes here -->
    <div id="banner">
        <h1 id="heading">Chloe Samaha</h1>
		<h3 id="heading">Co-Founder & CEO @BOND</h3>
		<div class="sociallinks">
			&nbsp; <a href="https://www.linkedin.com/in/chloesamaha/" class="sociallinks">LinkedIn</a> | &nbsp; &nbsp;
			<a href="https://www.instagram.com/bondwithchloe/" class="sociallinks">Instagram</a> | &nbsp; &nbsp;
			<a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=csamaha1@babson.edu" class="sociallinks">Mail</a> 

		</div>
    </div>
    <!-- Below is My Menu Build Out -->
    <div class="topnav" id="mytopnav">
        <a href="index.htm" class="active">Home</a>
		<div class="drpdwn">
            <a href="profes.htm" class="drpbtn">Professional</a>
            <div class="drpdwncontent">
                <a href="#">Founder</a>
                <a href="#">Student</a>
                <a href="#">Learnaholic</a>
            </div>
        </div>
        <a href="personal.htm">Personal</a>
		<a href="contactus.htm">Contact Us</a>
		<a href="sitemap.htm">Sitemap</a>
		<a href="credits.htm">Credits</a>
        
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

    </div>



    <map name="imagemap" id="hotspots">
        <area coords="257,190,800,500" shape="rect" alt="30u30" title="30u30" href="https://www.forbes.com/30-under-30/2024/" >
        <area coords="200,500,350,600" shape="rect" alt="BOND" title="BOND" href="https://www.bondapp.io/" >
  </map>

    <img class="pic" src="visionboard.jpg" usemap="#imagemap" alt="Vision Board">

    <h4 id="hotmean">Click on BOND Logo to see Website & Forbes 30u30 to see 2023 feature</h4> &nbsp; &nbsp;


    

   
    

    
